==> 2022-05-28 09:51:08 <==
# cmd: D:\programmes\Anacoda\Scripts\conda-script.py create --yes --json --prefix D:\programmes\Anacoda\envs\first_env python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py39haa95532_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2022-05-28 10:15:24 <==
# cmd: D:\programmes\Anacoda\Scripts\conda-script.py install -c anaconda django
# conda version: 4.13.0
-defaults/win-64::ca-certificates-2022.4.26-haa95532_0
-defaults/win-64::certifi-2022.5.18.1-py39haa95532_0
-defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+anaconda/noarch::asgiref-3.4.1-pyhd3eb1b0_0
+anaconda/noarch::django-3.2.5-pyhd3eb1b0_0
+anaconda/noarch::pytz-2021.3-pyhd3eb1b0_0
+anaconda/noarch::sqlparse-0.4.1-py_0
+anaconda/noarch::typing_extensions-4.1.1-pyh06a4308_0
+anaconda/win-64::ca-certificates-2022.4.26-haa95532_0
+anaconda/win-64::certifi-2021.10.8-py39haa95532_2
+anaconda/win-64::krb5-1.19.2-h5b6d351_0
+anaconda/win-64::libpq-12.9-hb652d5d_1
+anaconda/win-64::openssl-1.1.1n-h2bbff1b_0
+anaconda/win-64::psycopg2-2.8.6-py39hcd4344a_1
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
# update specs: ['django']
